{
  "buildCommand": "cd Hope_client && npm install && npm run build",
  "outputDirectory": "Hope_client/.next",
  "installCommand": "cd Hope_client && npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Hope_client/$1"
    }
  ]
}
